services:
  - type: web
    name: telegram-exporter
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: API_ID
        value: "25383117"
      - key: API_HASH
        # 把你的 API_HASH 填在 Render 仪表盘环境变量里（不要提交到 git）
        value: "c12894dabde9aa99cbe181e7ee8ec5b8"
      - key: PHONE_NUMBER
        value: "+639999005166"
      - key: TARGET_GROUP
        value: "https://t.me/oficial9fbetbr"
    healthCheckPath: /download
    region: singapore
